# ── Stage 1: build ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Remove dev deps
RUN npm prune --production

# ── Stage 2: runtime ──────────────────────────────────────────
FROM node:22-alpine AS runtime

# Non-root user for security
RUN addgroup -S zimrecruit && adduser -S zimrecruit -G zimrecruit

WORKDIR /app
COPY --from=builder --chown=zimrecruit:zimrecruit /app/dist ./dist
COPY --from=builder --chown=zimrecruit:zimrecruit /app/node_modules ./node_modules
COPY --from=builder --chown=zimrecruit:zimrecruit /app/package.json ./package.json

USER zimrecruit

ENV NODE_ENV=production
EXPOSE 4000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s \
  CMD wget -qO- http://localhost:4000/health || exit 1

CMD ["node", "dist/server.js"]
